<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
</style>
</head>
<body>

<h1>CSS Grid Layout</h1>

<p>The Grid Layout Module offers a grid-based layout system, with rows and columns.</p>
<p>The Grid Layout Module makes it easy to design complex and responsive web pages without using floats and positioning:</p>

<div class="container">
  <div class="header"><h2>cadastro de aluno 2</h2></div>
  <div class="menu"><a href="#">principal</a><br><a href="#">cadastro</a><br><a href="#">cadastro2</a></div>
  <div class="content"><h3><h1>Cadastro de Alunos</h1>
<form>
    <fieldset>
<legend>informaçoes do aluino</legend>
<table border="1">
    matricula:
    <input type="number"mome=""id=""placeholder="123"required>
    <table>
    nome:
    <input type="text" name="" id=""placeholder="seu nome"required>
    <table>
    data de nascimento:
      <input type="date" name="" id="">
      <table>
    sexo
    <input type="radio"value="maculino"name="sexo" id="">masculino
    <input type="radio" value="feminino" name="sexo"id="">feminino
 <table>
        <input type="reset"value="limpar"/>
        <input type="submit"value="salva">
    </fieldset>
    
  <div class="footer"><h4>Footer</h4></div>
</div>

</body>
</html>


