<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PetShop meu amigo bicho</title>
    
     <style>

        body {

background-image: url(img/paw-solid-full.svg);
background-size: 20px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main {
background-color: rgba(255, 255, 255, 0.945);
}
h1, h2{
background-color:rgb(201, 151, 221);
color: rgb(67, 6, 235);
}
h6{color: #99b625b4;}


</style>

</head>
<body>
    <style>
main {
background-color: rgba(255, 255, 255, 0.9);
width: 1024px;
padding: 10px;
margin: auto;
}
nav ul {
height: 38px;
list-style: none;
padding: 0;
border: 2px solid rgba(31, 50, 112, 0.3);
background-color: #fff;
}
nav ul li {
float: left;
border-left: 1px solid rgba(31, 50, 112, 0.3);
border-right: 1px solid rgba(31, 50, 112, 0.3);
}
nav ul li a {
color: darkblue;
text-decoration: none;
font-size: 1.2em;
padding: 8px 56px;
line-height: 2em;
text-align: center;
}

h1,
 h2{
background-color:rgb(230, 230, 230);
color: rgb(67, 6, 235);
}
h6{color: #666;}
</style>

<body style="background-color: #c2d6e6">
    
    <main>
        
<nav><ul>
    <header>
        
<li>Home</li>
<li>Cuidados</li>
<li>Curiosidades</li>
<li>Produtos</li>
<li>Fala Bicho</li>
</ul></nav>
<header>

<aside>

nos acompanhe:

<br />

<a href=“https://www.facebook.com/senacsaopaulo” target=“_blank”>

<img src=“square-facebook.svg” alt=““ />

</a>

<a href=“https://www.instagram.com/senacsaopaulo/” target=“_blank”>

<img src=“square-instagram.svg” alt=““ />

</a>

<a href=“https://www.youtube.com/user/senacsaopaulo” target=“_blank”>

<img src=“square-youtube.svg” alt=““ />

</a>

</aside>
<h2>Seja bem-vindo</h2>
<p>É um prazer tê-lo conosco!</p>
<hr> 
<h2>PetShop Meu Amigo Bicho</h2>

Temos produtos maravilhosos e o <b>melhor atendimento</b>
<br>
<i>especialmente para você</i> e seu <strong>amigo bicho</strong>


<h6>Desenvolvido por &reg; Bicho Amigo &#129409;</h6>

</body>
</html>
<hr>

</body>
</html>   
</body>
</html>